# MVVM_Koin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleankoin/: App.kt
app/src/main/java/com/example/cleankoin/data/datasource/rest/api/: LocalRepository.kt
app/src/main/java/com/example/cleankoin/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/example/cleankoin/di/: AppModule.kt
app/src/main/java/com/example/cleankoin/interactor/: LocalInteractor.kt
app/src/main/java/com/example/cleankoin/model/: User.kt
app/src/main/java/com/example/cleankoin/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/cleankoin/presentation/adapters/: UserAdapter.kt
app/src/main/java/com/example/cleankoin/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/cleankoin/presentation/viewmodel/viewstate/: MainVS.kt
app/src/main/java/com/example/cleankoin/utils/: Interactor.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
